REACT_APP_CLIENT_ID=a6c326a6dff18fc1b316
REACT_APP_CLIENT_SECRET=ff976501c47c795499b0a96c47ec7dd26d0cb5c7
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_OAUTH_URL=http://localhost:5000/authenticate
REACT_APP_API_URL=http://localhost:5000/api